Timer unit: 1e-06 s

Total time: 24.7193 s
File: task4.py
Function: jacobi at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile
    21                                           def jacobi(u,interior_mask,max_iter,atol=1e-6):
    22         1        729.2    729.2      0.0      u=np.copy(u)
    23     11934      10149.8      0.9      0.0      for i in range(max_iter):
    24                                               #Compute average of left,right,up and downneighbors,see eq.(1)
    25     11934   14095883.8   1181.2     57.0          u_new=0.25*(u[1:-1,:-2]+u[1:-1,2:]+u[:-2,1:-1]+u[2:,1:-1])        
    26     11934    2462230.4    206.3     10.0          u_new_interior=u_new[interior_mask]
    27     11934    5551878.5    465.2     22.5          delta=np.abs(u[1:-1,1:-1][interior_mask]-u_new_interior).max()
    28     11934    2574981.9    215.8     10.4          u[1:-1,1:-1][interior_mask]=u_new_interior
    29     11934      23423.2      2.0      0.1          if delta<atol:
    30         1          0.7      0.7      0.0              break
    31         1          0.3      0.3      0.0      return u    

 24.72 seconds - task4.py:20 - jacobi